{
  "name": "akcanut",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Website for AKCANUT, single-origin hazelnuts from Akçakoca, Türkiye.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "assets": "node scripts/prepare-assets.mjs",
    "line-art": "node scripts/trace-line-art.mjs",
    "map": "node scripts/build-journey-map.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "d3-geo": "^3.1.1",
    "sharp": "^0.35.5",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
